{
  "name": "gatsby-starter-default",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "restart": "kill-port --port 8000 && gatsby develop",
    "reset": "rm -rf .cache",
    "watch": "npm-watch restart",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "watch": {
    "restart": "plugins/**/*.js"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/mdx": "^1.4.5",
    "@mdx-js/react": "^1.4.5",
    "@theme-ui/prism": "^0.2.40",
    "copy-to-clipboard": "^3.2.0",
    "gatsby": "^2.13.73",
    "gatsby-plugin-layout": "^1.1.5",
    "gatsby-plugin-mdx": "^1.0.42",
    "gatsby-plugin-page-creator": "^2.1.17",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-theme-ui": "^0.2.40",
    "gatsby-source-filesystem": "^2.1.11",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-download-link": "^2.2.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.40"
  },
  "devDependencies": {
    "kill-port": "^1.5.1",
    "npm-watch": "^0.6.0",
    "prettier": "^1.18.2"
  }
}
